# yiming-finance

./: .env.development  pom.xml  vue.config.js
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/java/mq/config/: MQConfig.java
rabbit-mq/src/main/java/com/java/mq/constant/: MQConst.java
rabbit-mq/src/main/java/com/java/mq/service/: MQService.java
service-base/: pom.xml
service-base/src/main/java/com/java/ymjr/base/config/: LocalDateTimeSerializerConfig.java  Swagger2Config.java
service-base/src/main/java/com/java/ymjr/base/redis/: RedisConfig.java  RedisConstant.java  RedisOptBean.java
service-base/src/main/java/com/java/ymjr/base/redis/utils/: JwtUtil.java  MD5.java  RandomUtil.java  RegexValidateUtil.java
service-base/src/main/java/com/java/ymjr/base/utils/: HttpUtil.java  JwtUtil.java  MD5.java
service-core/: pom.xml
service-core/src/main/java/com/java/ymjr/core/: CoreApp.java
service-core/src/main/java/com/java/ymjr/core/config/: MPConfig.java
service-core/src/main/java/com/java/ymjr/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/java/ymjr/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
service-core/src/main/java/com/java/ymjr/core/converter/: LocalDateConverter.java
service-core/src/main/java/com/java/ymjr/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
service-core/src/main/java/com/java/ymjr/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/com/java/ymjr/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/java/ymjr/core/pojo/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/java/ymjr/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/java/ymjr/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
service-core/src/main/java/com/java/ymjr/core/utils/: EasyExcelUtil.java  LendNoUtil.java
service-core/src/main/java/com/java/ymjr/core/vo/: BorrowInfoApprovalVO.java  BorrowInfoVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  DictVo.java  LoginVO.java  RegisterVO.java  TransFlowVO.java  UserBindVO.java  UserInfoQueryVO.java  UserInfoVO.java
service-core/src/main/resources/: application-dev.yml
service-core/src/main/resources/mappers/: BorrowInfoMapper.xml  IntegralGradeMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  UserAccountMapper.xml  UserLoginRecordMapper.xml
service-core/src/test/java/com/java/ymjr/core/test/: CodeGenerator.java  JwtTest.java  JwtTest2.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/java/ymjr/: GatewayApp.java
service-qnoss/: pom.xml
service-qnoss/src/main/resources/: application.yml
service-sms/: pom.xml
service-sms/src/main/java/com/java/ymjr/sms/: SmsApp.java
service-sms/src/main/java/com/java/ymjr/sms/controller/: SmsController.java
service-sms/src/main/java/com/java/ymjr/sms/service/: SmsService.java
service-sms/src/main/java/com/java/ymjr/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/java/ymjr/sms/utils/: SmsUtil.java
src/: main.js  settings.js
src/api/: user.js
src/api/core/: borrow-info.js  borrower.js  dict.js  integral-grade.js  lend.js  user-info.js
src/main/java/com/heepay/: ManageApplication.java
src/main/java/com/heepay/config/: Swagger2Config.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: error.html
src/main/resources/templates/lendReturn/: index.html  success.html
src/main/resources/templates/user/: bindUser.html  success.html
src/main/resources/templates/userAccount/: index.html  success.html
src/main/resources/templates/userInvest/: index.html  success.html
src/main/resources/templates/withdraw/: index.html  success.html
src/router/: index.js
src/views/core/borrow-info/: detail.vue  list.vue
src/views/core/borrower/: detail.vue  list.vue
src/views/core/dict/: list.vue
src/views/core/integral-grade/: form.vue  list.vue
src/views/core/lend/: detail.vue  list.vue
src/views/core/user-info/: list.vue
src/views/login/: index.vue
ymjr-common/: pom.xml
(+12 files in other folders)
